<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>-70</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Images/Screens/Images/walmartLogo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/Images/Screens/Images/walmartLogo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>Exceptional Customer Service

I got home and 1 egg was cracked while the other carton was not. Why have pickup schedule time from 9pm - 10pm if 10pm is closing time? I didn't know it closed at 10pm. I will definitely note that on my calendar and not schedule this time again. Thank you Amber for helping me get my Thanksgiving meal from pickup, putting it in the buggy, so nice and polite; even though you were busy with something else.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>Love These Eggs !!

I've ordered these egg ever since the delivery system started and have never had a problem with getting broken eggs . Eggs are very delicate and should examined before you accept a pick up or delivery. Seems most complaints are from shoppers picking up their eggs?? P.S. Walmart always had and still does an excellent return policy. You can start a return online. You can call your store manager, if more people do it would they would do better handling practice. Now don't get me started on shipping dented cans!! I have noticed some better packaging. I still Love the W and the delivery system.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>110</y>
      <width>301</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>Great experience

Marquitai in the deli department goes above and beyond the call of her duty to treat the customers with heartwarming feelings. When we go to the counter, she always greets us, asks us what we are looking for, listens to our request and does the best to guide us if we cannot make a decision. Yesterday we went and she guided us on a pruchase of Cajun Turkey lunch meat. She packaged it as requested, and allowed us to taste another to give us another choice. If she doesn't like her job, she doesn't show it to the customers. She is very respecful and should be considered for the training position on Customer Service. PROMOTION and Praise!!!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>301</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>Exceptional Customer Service

I got home and 1 egg was cracked while the other carton was not. Why have pickup schedule time from 9pm - 10pm if 10pm is closing time? I didn't know it closed at 10pm. I will definitely note that on my calendar and not schedule this time again. Thank you Amber for helping me get my Thanksgiving meal from pickup, putting it in the buggy, so nice and polite; even though you were busy with something else.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>460</y>
      <width>301</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>Great Customer Service by the young man at store!!

The young man who delivered the groceries to my car was very friendly and helpful, I accidentally ordered some things I didn't need, and he removed them from my order. Everything else was exactly as described, keep up the good work!!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label1_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>301</width>
      <height>321</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(0,113,206);
color: white;
padding-left: 3px;
padding-right: 3px</string>
    </property>
    <property name="text">
     <string>No Catastrophic Problems

I've never had any erratic problems with the great value eggs and I buy them regularly. Comparison to buying a bag of apples, oranges and such, occasionally get a bruised fruit. Occasionally I've got a cracked egg, not just this brand, any of them, once got an egg that was completely busted, I rinsed off the ones next to it, discarded the broke egg and life went on.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
